NEXT_PUBLIC_EMAILJS_SERVICE_ID = 'service_bgpx1pa'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = 'template_u94e629'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = '1Utt4jEgsywyNLfZv'
NEXT_PUBLIC_EMAILJS_PROGRAM_TEMPLATE_ID = 'template_zw10zbx'
NEXT_PUBLIC_INSTAGRAM_ACCESS_TOKEN = 'IGQWRNaVoyT1Q4WXJhbUJheVgyWlFOSUEtRmFSS2JfQ0JkOTlHVjV1b1FSX3VWejdwZAkEyaGdrUG56ZAi1PVTBzOGNVU1lRRGNPY1FlNnhmZA3ZAhRXREOXJOR2lKWkxlZAWtFUnh6ZADZAVUDY1M2kzMEZAlNjZAvdDFSdUEZD'
NEXT_PUBLIC_INSTAGRAM_ACCESS_ID = '7877624972356070'
NEXT_PUBLIC_MEASUREMENT_ID = 'G-B1TL7NVX9P'



BASE_POST_IMAGE_URL ='https://bfscompany.rs/post_images/'
BASE_METADATA_IMAGE_URL=  'https://bfscompany.rs/metadata_images/'
BASE_PROGRAM_IMAGE_URL = 'https://bfscompany.rs/metadata_programme_images/programme_'
